body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  header {
    height: 100vh;
    background: url('background.jpg') center/cover no-repeat;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
  }
  
  .overlay {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 20px;
  }
  
  h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  section {
    padding: 40px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .destination {
    margin-top: 20px;
  }
  
  .destination img {
    width: 100%;
    border-radius: 8px;
  }
  
  .destination h3 {
    font-size: 1.5em;
    margin-top: 10px;
  }
  
  .destination p {
    margin-top: 10px;
  }
  
  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
  }
  
  a:hover {
    background-color: #45a049;
  }
