body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    margin: 0;
  }
  
  p {
    margin-top: 5px;
  }
  
  section {
    padding: 40px 0;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
  }
  
  .project {
    margin-bottom: 20px;
  }
  
  a {
    color: #3498db;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
